* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: linear-gradient(to right, #FF5F6D, #FFC371);
}

h2 {
    font-family: 'Courier New', Courier, monospace;
    margin: 50px;
    font-size: 3rem;
    font-weight: 500;
    text-shadow: 2px 3px rgb(0,0,0,0.1);
}

.wrapper {
    height: 400px;
    width: 400px;
    border-radius: 1rem;
    background-image: linear-gradient(to right, #FFC371, #FF5F6D);
}

.cards, .card, .view {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    height: 100%;
    width: 100%;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards .card {
    cursor: pointer;
    list-style: none;
    position: relative;
    perspective: 800px;
    user-select: none;
    transform-style: preserve-3d;
    height: calc(100% / 4 - 10px);
    width: calc(100% / 4 - 10px);
}

.card .view {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 0.25s linear;
    backface-visibility: hidden;
    pointer-events: none;
    background: #eca9ae;
    border-radius: 1rem;
    box-shadow: 0 3px 10px rgb(0,0,0,0.1);
}

.cards .shake {
    animation: shake 0.35s ease-in-out;
}

@keyframes shake {
    0%, 100%{
      transform: translateX(0);
    }
    20%{
      transform: translateX(-13px);
    }
    40%{
      transform: translateX(13px);
    }
    60%{
      transform: translateX(-8px);
    }
    80%{
      transform: translateX(8px);
    }
  }

.card .front-view span {
    display: flex;
    align-items: center;
    height: 45px;
    color: #FF5F6D;
}

.card .back-view img {
    max-width: 45px;
}

.card .front-view span {
    font-size: 2rem;
}

.card .back-view {
    transform: rotateY(-180deg);
}

.card.flip .back-view {
    transform: rotateY(0);
}

.card.flip .front-view {
    transform: rotateY(180deg);
}

